POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
TEST_POSTGRES_DB=postgres_test
TEST_POSTGRES_USER=postgres_test
TEST_POSTGRES_PASSWORD=postgres_test
TEST_POSTGRES_HOST=test_db
